{
  "manifest_version": 3,
  "name": "Candor — News Bias Detector",
  "short_name": "Candor",
  "version": "1.0.0",
  "description": "Analyze any news article for political bias, credibility flags, and hidden agenda. Works on paywalled sites.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://news-lens-git-main-saganwazeds-projects.vercel.app/api/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  }
}
